{
  "name": "@elumixor/nitro-bot",
  "version": "0.10.3",
  "description": "Auto-generate an LLM chat-bot endpoint from your Nitro routes",
  "repository": {
    "type": "git",
    "url": "https://github.com/elumixor/nitro-bot.git"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    },
    "./runtime": {
      "types": "./dist/runtime.d.mts",
      "default": "./dist/runtime.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "lint": "tsc --noEmit && biome check src",
    "test": "bun test src",
    "format": "biome format --write src",
    "release:patch": "npm version patch -m \"Release v%s\" && git push --tags",
    "release:minor": "npm version minor -m \"Release v%s\" && git push --tags",
    "release:major": "npm version major -m \"Release v%s\" && git push --tags"
  },
  "dependencies": {
    "jiti": "^2.7.0",
    "ts-morph": "^28.0.0"
  },
  "peerDependencies": {
    "@elumixor/react-message-renderer": ">=0.2.5",
    "@elumixor/react-telegram": ">=0.2.2",
    "ai": ">=5.0.0",
    "grammy": ">=1.38.0",
    "h3": ">=1.0.0",
    "nitropack": ">=2.0.0",
    "react": ">=19.0.0",
    "zod": ">=4.0.0"
  },
  "peerDependenciesMeta": {
    "@elumixor/react-message-renderer": {
      "optional": true
    },
    "@elumixor/react-telegram": {
      "optional": true
    },
    "grammy": {
      "optional": true
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "@elumixor/react-message-renderer": "^0.2.5",
    "@elumixor/react-telegram": "^0.2.2",
    "@types/bun": "latest",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "ai": "^5.0.0",
    "grammy": "^1.42.0",
    "h3": "^1.15.1",
    "react": "^19.2.5",
    "typescript": "^5.9.3",
    "unbuild": "^3.6.1",
    "zod": "^4.3.6"
  }
}
